<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    
  }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 20%;
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.hero-text {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
} 
*{
  margin: 0;
  padding: 0;
  font-family: cursive;
  font-style: italic;

}

ul{
  float: right;
  list-style-type: none;
    margin-top: 25px;
}

ul li{
  display: inline-flex;
}

ul li button {
  text-decoration: none;
  color: black;
  padding: 10px 30px;
  border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li button:hover{
  background-color: #daa520;
  color: black;
}
  ul li.active button{
  background-color: #daa520;
  color: #000;
}
</style>
</head>
<body> 
  
<div class="hero-image">
  <ul>
        <li><button onclick="window.location.href = 'home.html';">Home</button></li>
           <li class="active"><button onclick="window.location.href = 'about.html';">About</button></li>
           <li><button onclick="window.location.href = 'contact us.html';">Contact Us</button></li>

      </ul>
  <div class="hero-text">
    <div class="column">
    <img src="pinnacle-logo.png" style="background-color: black ;width:30%;">
    
  </div>
</div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url(../pinnacle.jfif);
   
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

  .container {
  border-radius: 5px;
  padding: 10px;
  margin: 0;
  font-size: 25px;
}

p{
  margin-top: 1em;
  margin-bottom: 1em;
}

.p h2{
  margin-top: 3em;
  margin-bottom: 3em;
}
</style>
</head>
<body>
  <div class="container">
<div style="text-align:center;">
<h1>About US</h1>
</div>
<div style="text-align: center; text-decoration-color: grey;">
<p>The Northeast Tennessee Tourism Association was chartered in 1977 as a non-profit tourism, promotion and development agency that serves and supports Carter, Greene, Hancock, Hawkins, Johnson, Sullivan, Unicoi, and Washington counties, as well as Southwest Virginia. We also serve as one of nine statewide regional tourism organizations recognized by the Tennessee Department of Tourist Development.</p>

<p>The Pinnacle Awards program, organized in 1997 by the Northeast Tennessee Tourism Association, pays tribute to peak performers in the tourism industry.  Entries are reviewed by a panel of unbiased judges, and exemplary projects are selected as Pinnacle Awards winners.</p>

<p>The winners are announced at an awards luncheon during National Tourism Week in May.</p>

<p>The Pinnacle Awards program is a past recipient of the Shining Example Award presented by the Southeast Tourism Society, and the Community Relations Award presented by the Tennessee Association of Convention and Visitors Bureaus.</p>

<p>
<h2>Tiltle Sponsers</h2>
<img src="qualcomm.png">

<h2>Presenting Sponsers</h2>
<img src="sony.png">

<h2>Supporting Sponsers</h2>
<img src="mintz.png">
<img src="accenture.png">
<img src="ey.png">

</p>
</div>
</div>

<div class="parallax"></div>


</body>
</html>









