<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    
  }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 20%;
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.hero-text {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
} 
*{
  margin: 0;
  padding: 0;
  font-family: cursive;
  font-style: italic;

}

ul{
  float: right;
  list-style-type: none;
    margin-top: 25px;
}

ul li{
  display: inline-flex;
}

ul li button {
  text-decoration: none;
  color: black;
  padding: 10px 30px;
  border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li button:hover{
  background-color: #daa520;
  color: black;
}
  ul li.active button{
  background-color: #daa520;
  color: #000;
}
</style>
</head>
<body> 
  
<div class="hero-image">
  <ul>
        <li><button onclick="window.location.href = 'home.html';">Home</button></li>
           <li><button onclick="window.location.href = 'about.html';">About</button></li>
           <li class="active"><button onclick="window.location.href = 'contact us.html';">Contact Us</button></li>

      </ul>
  <div class="hero-text">
    <div class="column">
    <img src="pinnacle-logo.png" style="background-color: black ;width:70%;">
    
  </div>
</div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid:black;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color:#daa520;
  text-decoration-color: black;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #daa520;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="header"></div>
<div class="container">

<div id="myDIV" style="width:75%; position:relative; text-align: center; left: 10%;"><h1>Contact Us</h1></div>
  </div>
  <div class="row">
    <div class="column">
      <img src="pic4.jpg" style="width:75%; left:10%; position: relative;">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
      <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 4px;
  float: right;
  margin-top: 50px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

    </div>
  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === "Contact Us") {
    x.innerHTML = "Contact Us";
  } else {
    x.innerHTML = "Contact Us";
  }
}
</script>
</body>
</html>
