<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>
<!-- Navigation Bar -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    
  }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 20%;
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.hero-text {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: black;
  color: white;
} 
*{
  margin: 0;
  padding: 0;
  font-family: cursive;
  font-style: italic;

}

ul{
  float: right;
  list-style-type: none;
    margin-top: 25px;
}

ul li{
  display: inline-flex;
}

ul li button {
  text-decoration: none;
  color: black;
  padding: 10px 30px;
  border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li button:hover{
  background-color: #daa520;
  color: black;
}
  ul li.active button{
  background-color: #daa520;
  color: #000;
}
</style>
</head>
<body> 
  
<div class="hero-image">
  <ul>
        <li class="active"><button onclick="window.location.href = 'home.html';">Home</button></li>
           <li><button onclick="window.location.href = 'about.html';">About</button></li>
           <li><button onclick="window.location.href = 'contact us.html';">Contact Us</button></li>

      </ul>
  <div class="hero-text">
    <div class="column">
    <img src="pinnacle-logo.png" style="background-color: black ;width:30%; float: left;">
    
  </div>
</div>
</div>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="pic11.png"
  style="width:100%">
  <img class="mySlides" src="pic12.jpg"
  style="width:100%">
  <img class="mySlides" src="pic13.jpg"
  style="width:100%">
  <img class="mySlides" src="pic14.jpg"
  style="width:100%">
  <img class="mySlides" src="pic15.jpg"
  style="width:100%">
</section>

<!-- Sign up page -->
<div style="margin-top: 5em;
  margin-bottom: 5em;">
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <style>
body {font-family: arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
 }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: black;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</section>
</div>

<body>

<h1 style="text-align: center; color: midnightblue;">Sign Up Form</h1>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; float: center; margin: 8px 715px">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</section>

<!-- Info -->
<div style="text-align: center;color:white;background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pic19.jpg); height: 50vh;">
<section class="w3-row-padding w3-center w3-text-colour-white">
  <article class="w3-third">
    <p style="margin-top: 2em;
  margin-bottom: 3em; font-size:27px;">Chartered in 1977 as a non-profit tourism, promotion, and development agency, the Northeast Tennessee Tourism Association serves and supports Carter, Greene, Hancock, Hawkins, Johnson, Sullivan, Unicoi, and Washington counties, as well as portions of Southwest Virginia. The organization  serves as one of nine statewide regional tourism organizations recognized by the Tennessee Department of Tourist Development.</p>
  <p style=" margin-top: 1em; font-size: 27px;">Ranked by a panel of judges within the tourism and advertising industry, Pinnacle Awards were given to the top entries in each category with Merit Awards for additional entries that received high remarks.</p>
   </article>
</section>
</div>
<!-- Footer -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 4px;
  float: right;
  margin-top: 50px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge ">
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-google"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-pinterest"></i></a> 
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</body>
</html>


